using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Goroskop
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int a = dateTimePicker1.Value.Day;
            int b = dateTimePicker1.Value.Month;
            if ((a >= 21) && (b == 03) || (a <= 20) && (b == 04))
            {
                comboBox1.SelectedIndex = 0;
            }
            else if ((a >= 21) && (b == 04) || (a <= 20) && (b == 05))
            {
                comboBox1.SelectedIndex = 1;
            }
            else if ((a >= 21) && (b == 05) || (a <= 20) && (b == 06))
            {
                comboBox1.SelectedIndex = 2;
            }
            else if ((a >= 21) && (b == 06) || (a <= 22) && (b == 07))
            {
                comboBox1.SelectedIndex = 3;
            }
            else if ((a >= 23) && (b == 07) || (a <= 22) && (b == 08))
            {
                comboBox1.SelectedIndex = 4;
            }
            else if ((a >= 23) && (b == 08) || (a <= 23) && (b == 09))
            {
                comboBox1.SelectedIndex = 5;
            }
            else if ((a >= 24) && (b == 09) || (a <= 23) && (b == 10))
            {
                comboBox1.SelectedIndex = 6;
            }
            else if ((a >= 24) && (b == 10) || (a <= 21) && (b == 11))
            {
                comboBox1.SelectedIndex = 7;
            }
            else if ((a >= 22) && (b == 11) || (a <= 21) && (b == 12))
            {
                comboBox1.SelectedIndex = 8;
            }
            else if ((a >= 22) && (b == 12) || (a <= 19) && (b == 01))
            {
                comboBox1.SelectedIndex = 9;
            }
            else if ((a >= 20) && (b == 01) || (a <= 18) && (b == 02))
            {
                comboBox1.SelectedIndex = 10;
            }
            else if ((a >= 19) && (b == 02) || (a <= 20) && (b == 03))
            {
                comboBox1.SelectedIndex = 11;
            }

        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            switch (comboBox1.SelectedIndex)
            {
                case 0:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);

                        label3.Text = "Планеты-покровители знака — Марс и Солнце. " +
                            "Хотите познакомиться с настоящим безумцем? " +
                            "Овен — это человек с колоссальным запасом энергии, с желанием побеждать, " +
                            "совершать подвиги и импульсивные поступки. " +
                            "Скука и обыденность им претят, а мир кажется черно-белым. " +
                            "Любят говорить правду в лицо, очень упрямы. " +
                            "Привлекают людей простодушием, щедростью, мужественностью" +
                            " и умением брать на себя ответственность.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\овен.jpg");
                        break;
                    }
                case 1:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Телец открывает земные знаки зодиака. " +
                            "Характеристики его таковы: сентиментальность, чувственность; " +
                            "умение твердо стоять на ногах и уступать другим. " +
                            "По характеру Телец молчалив, многое держит в себе, умеет трезво рассуждать," +
                            " интуитивен и обладает мощной силой воли. Пока спокоен, демонстрирует мягкость," +
                            " терпение. Если задеть за живое, легко взрывается. Не любит давления извне, долго обижается." +
                            " Советы — не для Тельцов: они все знают сами. Идут к своей цели по головам, проявляя властную и упрямую натуру.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\телец.jpg");
                        break;
                    }
                case 2:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Есть в гороскопе двойственные знаки зодиака. " +
                            "Описание Близнецов непременно строится на крайностях." +
                            " Они живут под управлением Меркурия, относятся к воздушной стихии, " +
                            "поэтому ветрены, переменчивы, но весьма дружелюбны. У Близнецов много плюсов:" +
                            " Обладают разнообразными талантами. Умны, все время развиваются. " +
                            "Способны собраться и совершить «квантовый скачок» в любой деятельности. " +
                            "Есть и минусы. К ним относят рассеянность, нежелание брать на себя ответственность. " +
                            "Многие сочтут их лицемерами, но Близнецы лишь путают сами себя, потому что не могут " +
                            "выбирать четкой позиции в жизни. Часто испытывают противоречивые чувства и попадают в нелепые ситуации.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\близнецы.jpg");
                        break;

                    }
                case 3:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Рак переплюнул все знаки зодиака по чувственности и восприимчивости." +
                            " Представитель водной стихии находится под покровительством планеты " +
                            "тайн, сомнений и переживаний — Луны. Основные черты Раков: гибкость и адаптивность;" +
                            " умение мыслить логически, просчитывая ситуацию наперед. Среди главных страхов представителей знака" +
                            " — страх бедности. Раки очень домашние, любят и умеют заботиться о близких. Негативные черты Рака: " +
                            "мстительность, злопамятность; хитрость и скрытность. Открыто никогда не конфликтуют, внешне спокойны." +
                            " Обладают тонкой душевной организацией, умеют проявлять сочувствие.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\рак.jpg");
                        break;
                    }
                case 4:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Что означают знаки зодиака, чьи названия совпадают с названиями животных? " +
                            "Если говорить о Львах, то они полностью повторяют характер своего тотема. " +
                            "Блистательные личности, живущие под управлением самой яркой звезды — Солнца," +
                            " очень энергичны, независимы и самостоятельны. Люди, родившиеся под знаком Льва, " +
                            "творческие, любят главенствовать в работе и в жизни, идут к успеху, не задерживаясь на вторых ролях. " +
                            "Ненавидят любые ограничения. К себе относятся требовательно, придирчивы ко внешности, " +
                            "поэтому уделяют ей много внимания. Стараются произвести на людей благоприятное впечатление, любят нравиться. " +
                            "Негативные качества: эгоизм и тщеславие; высокомерие и самолюбование. Львы отважны, щедры, благородны и могут" +
                            " пожертвовать собой ради других.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\лев.jpg");
                        break;
                    }
                case 5:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Не зря значение знаков зодиака совпадает с их характером. " +
                            "Дева как земной знак очень реалистична, а Меркурий делает ее умной материалисткой. " +
                            "Трудолюбивые и надежные представители знака наделены трезвым взглядом на вещи, педантичностью. " +
                            "Девы склонны к системному анализу, постоянно критикуют себя и других, стараются все держать под контролем. " +
                            "Поддерживают порядок в деньгах, делах и доме, практичны и домовиты. В отношениях застенчивы, " +
                            "очень искренние и щедрые, умеют сочувствовать и помогать людям, не боятся ответственности.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\дева.jpg");
                        break;
                    }
                case 6:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Характеристики знаков зодиака отлично определяют тип поведения людей." +
                            " Это касается и Весов. В них много прекрасных черт: рассудительность и начитанность;" +
                            " мечтательность и элегантность; умение обучаться и любовь к знаниям. " +
                            "Весы любят, когда их хвалят, но не выносят критику. Редко проявляют оригинальность," +
                            " стараются не брать на себя лишней ответственности. Но из-за двойственности натуры могут впадать " +
                            "в крайности: то трудятся в поте лица и кидаются в гущу шумных компаний, то закрываются в себе, " +
                            "опускают руки и впадают в меланхолию. Весы любят комфорт и красоту, не против развеяться в компании противоположного пола.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\весы.jpg");
                        break;
                    }
                case 7:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Главная характеристика знака зодиака Скорпион — противоречивость." +
                            " Он живет под управлением двух планет — Марса и Плутона, поэтому уникален." +
                            " Скорпионы могут одновременно проявлять и эротизм, и агрессию. То быть скрытными, молчаливыми, " +
                            "то неистово взрываться в одно мгновение. Они чаще защищаются, чем атакуют, умеют страстно любить," +
                            " но не готовы открывать сердце каждому. Скорпионы любят жить, как говорится, на полную катушку," +
                            " крайне азартны, склонны к зависимостям, категоричны. Людям чаще не доверяют и создают трагедию на пустом месте. " +
                            "Врожденная интуиция сделала их отличными психологами и прирожденными манипуляторами.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\скорпион.jpg");
                        break;
                    }
                case 8:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Описание знака зодиака Стрелец обязательно должно включать яркие характеристики." +
                            " Стрельцы живут под управлением планеты Юпитер, поэтому из них получаются отличные философы, " +
                            "духовные лидеры, путешественники. Главные таланты Стрельца: щедрость и жизнерадостность; " +
                            "желание изменить мир к лучшему. У представителей этого знака хорошо развита сила воли, " +
                            "они решительны и слегка воинственны, любят всех поучать. При этом всегда проявляют дружелюбие, " +
                            "прирожденные оптимисты. Взбесить их может только откровенная ложь, лицемерие и попытки подчинить себе их волю.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\стрелец.jpg");
                        break;
                    }
                case 9:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Земной знак Козерог — один из самых сильных, как утверждает гороскоп. " +
                            "Характеристика его включает практичность, рассудительность, трезвый взгляд на вещи." +
                            " Козероги знают, что такое дисциплина, а от Сатурна получили ангельское терпение и " +
                            "желание быть признанными другими людьми. Этот знак умеет использовать все шансы в жизни, " +
                            "склонен к лидерству, любит учиться, развиваться, твердо стоять на ногах и идти к цели. " +
                            "Рисковать Козерог не любит, может стать закоренелым пессимистом и закрыться из-за неуверенности в себе. " +
                            "Отдыхать, лениться и расслабляться толком не умеет, считая это время потраченным зря.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\козерог.jpg");
                        break;
                    }
                case 10:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Описание знаков зодиака было бы неполным без Водолея. " +
                            "Рожденные под влиянием Урана и Сатурна, люди этого знака от природы очень эмоциональны " +
                            "и обладают сильной интуицией. Водолея легко ранить, ведь он доброжелательный и чуткий." +
                            " Может проявлять навязчивость, быть нетактичным, поэтому отталкивает людей." +
                            " Любознательные Водолеи любят изучать все новое, но слишком поверхностны, чтобы стать экспертами." +
                            " Налет романтики мешает Водолею трезво смотреть на мир. Зато не мешает быть ярким, неординарным." +
                            " Из профессий этот знак выбирает те, где можно проявить эрудицию, любит благотворительность, " +
                            "умеет сохранять спокойствие даже в стрессовой ситуации.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\водолей.jpg");
                        break;
                    }
                case 11:
                    {
                        pictureBox1.Visible = true;
                        this.label3.MaximumSize = new Size(600, 300);
                        label3.Text = "Рыб считают пассивным знаком, ведь они находятся под влиянием планеты " +
                            "Нептун и относятся к водным знакам. В них много чувств и эмоций, Рыб тянет к мистике, " +
                            "всему необычному. У них хорошо развита интуиция и понимание других людей, они любят помечтать. " +
                            "Некоторая сентиментальность делает представителей этого знака уязвимыми. " +
                            "Но в общении Рыбы легки, приятны, обладают хорошим чувством юмора. " +
                            "В быту неприхотливы, уравновешены, умеют скрывать чувства и часто манипулируют другими людьми. " +
                            "Тщеславие и меркантильность не присущи водному знаку, они умеют работать, но не рвутся к славе. " +
                            "Знаки зодиака отличаются по темпераментам, характерам, врожденными талантами и умением адаптироваться к жизни. " +
                            "У каждого есть свои плюсы и минусы, главное — уметь видеть и чувствовать их.";
                        pictureBox1.Image = Image.FromFile(@"C:\Users\Tatiana\source\repos\DZ 01.07.2022\Goroskop\IMG\рыбы.jpeg");
                        break;
                    }
            }
        }
    }
}
